# Plugin versions
GRADLE_PLUGIN_VERSION   = 4.1.2
KOTLIN_VERSION          = 1.4.31
ANDROIDX_CORE_VERSION   = 1.3.2
ANDROIDX_LIB_VERSION    = 1.2.0

# Android Configuration
COMPILE_SDK_VERSION     = android-30
TARGET_SDK_VERSION      = 30
MIN_SDK_VERSION         = 19

# Gradle parameters
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Code style
kotlin.code.style=official
